ace-editor:1.1
ant:1.13
antisamy-markup-formatter:2.6
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.3-4
bouncycastle-api:2.25
branch-api:2.7.0
build-timeout:1.20
caffeine-api:2.9.2-29.v717aac953ff3
categorized-view:1.12
checks-api:1.7.2
cloudbees-bitbucket-branch-source:734.v2f848c5e6ea2
cloudbees-folder:6.17
command-launcher:1.6
config-file-provider:3.8.1
configuration-as-code:1.55
copyartifact:1.46.2
credentials:2.6.1
credentials-binding:1.27
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:493.v195aefbb0ff2
echarts-api:5.2.2-2
email-ext:2.86
external-monitor-job:1.7
font-awesome-api:5.15.4-5
generic-webhook-trigger:1.79
git:4.10.1
git-client:3.11.0
github:1.34.1
github-api:1.301-378.v9807bd746da5
github-branch-source:2.11.4
git-server:1.10
google-chat-notification:1.4
google-oauth-plugin:1.0.6
gradle:1.37.1
greenballs:1.15.1
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-1.0
http_request:1.12
jackson2-api:2.13.1-244.v773c36c5b330
jacoco:3.3.1
javadoc:1.6
jdk-tool:1.5
jjwt-api:0.11.2-9.c8b45b8bb173
job-dsl:1.78.3
jquery3-api:3.6.0-2
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.53
kubernetes:1.30.11
kubernetes-client-api:5.11.1-179.v12037658df90
kubernetes-credentials:0.9.0
ldap:2.7
lockable-resources:2.13
mailer:1.34
mapdb-api:1.0.9.0
mask-passwords:3.0
matrix-auth:3.0
matrix-project:1.19
mercurial:2.16
metrics:4.0.2.8
momentjs:1.1.1
nexus-artifact-uploader:2.13
oauth-credentials:0.5
okhttp-api:4.9.3-105.vb96869f8ac3a
pam-auth:1.6.1
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-graph-analysis:1.11
pipeline-input-step:427.va6441fa17010
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.3
pipeline-model-definition:1.9.3
pipeline-model-extensions:1.9.3
pipeline-rest-api:2.20
pipeline-stage-step:291.vf0a8a7aeeb50
pipeline-stage-tags-metadata:1.9.3
pipeline-stage-view:2.20
pipeline-utility-steps:2.11.0
plain-credentials:1.7
plugin-util-api:2.10.0
popper2-api:2.11.0-1
popper-api:1.16.1-2
rebuild:1.32
resource-disposer:0.17
role-strategy:3.2.0
scm-api:2.6.5
script-security:1118.vba21ca2e3286
snakeyaml-api:1.29.1
sonar:2.14
ssh-agent:1.23
ssh-credentials:1.19
sshd:3.1.0
ssh-slaves:1.33.0
structs:308.v852b473a2b8c
subversion:2.15.1
terraform:1.0.10
timestamper:1.15
token-macro:267.vcdaea6462991
trilead-api:1.0.13
variant:1.4
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:1108.v57edf648f5d4
workflow-basic-steps:2.24
workflow-cps:2648.va9433432b33c
workflow-cps-global-lib:2.21
workflow-durable-task-step:2.40
workflow-job:1145.v7f2433caa07f
workflow-multibranch:696.v52535c46f4c9
workflow-scm-step:2.13
workflow-step-api:615.vb09dac339255
workflow-support:804.vba10a18a1476
ws-cleanup:0.40
